.main-container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
 
}
.form-handle{
  background-color: #fff;
  padding: 50px;
  border-radius: 10px;

}
.mb-3{
margin-bottom: 5px;
}
.form-control{
  padding: 15px;
  border-radius: 8px;
  margin: 7px;

}
.btn{
  margin: 9px 0 0 0;
  width: 100%;
  background:#239911;
  color: white;
  font-weight: 600;
  padding: 10px;
  font-size: 20px;
  border-radius: 20px;
  cursor: pointer;

}
.btn2{
   font-weight: 400;
   background-color: #eee;
   width: 100%;
   font-size: 1.2rem;
   border: 2px solid black;
   padding: 10px;
   border-radius: 30px;
   cursor: pointer;
}
.form-handle p{
   padding:5px 0  20px 0;
  font-size: 1em;
  font-weight: 500;

}
label{
  display: flex;
  font-weight: 600;
  font-size: 1.4em;
}
input::placeholder{
  font-weight: 700;

}
.danger {
  color: red;
}