.signup-page{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;

}

.form-handling {
  display: flex;
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
 
}
.form-handling input{
  padding: 17px 40px 17px 10px;
  margin: 6px;
  border-radius: 10px;
  font-size: medium;
}
.form-handling label {
  font-weight: 600;
 }

 .form-handling button{
  color: white;
  background: #000;
  padding: 10px;
  font-weight: 600;
  font-size: larger;
  cursor: pointer;
 }
.button-style{
  display: flex;
  justify-content: center;
   margin: 10px;
   gap: 2rem;
  
}

.form-handling button:hover{
  background-color: blue;
}